http {
  interface = "0.0.0.0"
  httpPort = 8080
  httpsPort = 8081
  useHttps = false
}

mysql {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://0.0.0.0:3306/pomeranian?useUnicode=true&characterEncoding=utf-8"
  username = "pomeranian"
  password = "pomeranian2018~"
  maxConnections = 50
  initialConnections = 10
  incrementalConnections = 5
  sleepTime = 2000
}