include "base.conf"
include "cors.dev.conf"

mysql {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://0.0.0.0:3306/pomeranian?useUnicode=true&characterEncoding=utf-8"
  username = "pomeranian"
  password = "pomeranian2018~"
  maxConnections = 50
  initialConnections = 10
  incrementalConnections = 5
  sleepTime = 2000
}

oss {
  endpoint = "oss-cn-shenzhen.aliyuncs.com"
  accessId = "xxxxx"
  accessKey = "xxxxx"
  bucket = "cleyuan-app"
}
