include "base.conf"
include "cors.dev.conf"

//mysql {
//  driver = "com.mysql.cj.jdbc.Driver"
//  url = "jdbc:mysql://0.0.0.0:3306/pomeranian?useUnicode=true&characterEncoding=utf-8&useSSL=true"
//  username = "pomeranian"
//  password = "pomeranian2018~"
//  maxConnections = 50
//  initialConnections = 10
//  incrementalConnections = 5
//  sleepTime = 2000
//}

logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

db {
  mysql = {
    connectionPool = "HikariCP"
    dataSourceClass = "slick.jdbc.DriverDataSource"
//    dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    properties = {
//      serverName = "0.0.0.0"
//      portNumber = "3306"
//      databaseName = "pomeranian"
//      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://0.0.0.0:3306/pomeranian?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
      user = "pomeranian"
      password = "pomeranian2018~"
    }
    numThreads = 10
//    maxConnections = 10
//    minConnections = 10
//    url = "jdbc:mysql://0.0.0.0:3306/pomeranian?useUnicode=true&characterEncoding=UTF-8&useSSL=false",
//    driver = "com.mysql.cj.jdbc.Driver",
//    user = "pomeranian",
//    password = "pomeranian2018~"
//    numThreads = 5
  }
}

oss {
  endpoint = "oss-cn-shenzhen.aliyuncs.com"
  accessId = "xxxxx"
  accessKey = "xxxxx"
  bucket = "cleyuan-app"
}
